{
    "name": "hostlang",
    "displayName": "hostlang",
    "description": "Host language support in VSCode",
    "version": "0.0.1",
    "publisher": "kkgagyhy5agz2apo63xpdeqfxuzcedvctusjnyxs4ojw2gdyoeaq",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "host",
            "aliases": ["Host", "host"],
            "extensions": [".host"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "host",
            "scopeName": "text.host",
            "path": "./syntaxes/host.tmLanguage.json"
        }]
    }
}